PORT=3000

DATABASE_HOST=ep-round-star-a5fnm17a.us-east-2.aws.neon.tech
DATABASE_PORT=5432
DATABASE_USERNAME=videogamedb_owner
DATABASE_PASSWORD=R2dZMa1CYQLG
DATABASE_DATABASE=videogamedb
JWT_SEED=Y29tbyBsb3MgZ29yaWxhcyBodSBodSBodSB5IHRvZG9zIA